html{
    scroll-behavior: smooth;
    
}

*{
    padding:0%;
    margin:0%;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
    
}
.container{
    width: 100%;
    height: 100vh;
    background: url(desktop/image-header.jpg) no-repeat center  center/cover;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 15vh;
    color: white;
    flex-wrap: wrap;

}
.logo{
    text-align: center;
    font-size: 1.5rem;
    color: white;
    width: 150px;
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-left: 60px;
}
ul{ 
    position: relative;
    right: 50px;
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    
}
li{
    padding: 15px 0px;
    cursor: pointer;
}
a{
    pointer-events: none;
    padding:10px 20px;
    border-radius: 20px;
    margin: 0 4px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    
}
#contact1{
    background: white;
    color: black;
}
h1{
    width: 100%;
    height: 25vh;
    font-size: 3.5rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    letter-spacing: 4px;
}
.container2{
    display: flex;
    width: 100%;
    height: 200vh;
    flex-direction: column;
    overflow: hidden;
}
.top1{
    display: flex;
    width: 100%;
    height: 50%;
 
}
.box1{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column ;
    align-items: center;
    background-color: #f8f8f8;
    flex-wrap: wrap;
    
   
}
.box2{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f8f8;
    flex-wrap: wrap;
   
  
}
h2{
    font-size: 2.5rem;
    padding: 10px;
    color: hsl(212, 27%, 19%);
    width: 100%;
    
}
p{
    color:hsl(213, 9%, 39%);
   width: 100%;
    font-size: 1.1rem;
    padding: 10px;



}
h3{
    color:  hsl(232, 10%, 55%);
    font-size: 1.7rem;
    width: 100%;
    padding: 10px;
    cursor: pointer;
   
}
h3:hover{
    
    text-decoration: underline;

}
.box{
    width: 70%;
    height: 70%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.cont2-b2{
    background: url(desktop/image-transform.jpg) no-repeat center  center/cover;
}
.cont2-b3{
    background: url(desktop/image-stand-out.jpg) no-repeat center  center/cover;
}
.container3{
    width: 100%;
    height: 200vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
}
#cont3-b1{
    background: url(desktop/image-graphic-design.jpg) no-repeat center  center/cover;
    position: relative;
    padding: 40px;
   
}
#cont3-b2{
    background: url(desktop/image-photography.jpg) no-repeat center  center/cover;
    position: relative;
    padding: 40px;
}
.bottom-box{
    display: flex; 
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 40%;
    position: absolute;
    bottom: 0%;
    text-align: center;
  
}
.image-char{
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}
.char1{
    width: 90px;
    height: 90px;
    
    border-radius: 50%;
  }
.card{
    display: flex;
  
    justify-content:space-around;
    width: 25%;
    height: 80%;
    flex-direction: column;
    text-align: center;
    border-radius:30px;    
    
    margin: 20px;
    flex-wrap: wrap;
    

}
#contact-card{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50%;
    background:hsl(10, 67%, 96%) ;
    flex-direction: column;
 

}
.card-holder{
    width: 90%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.container4{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    flex-wrap: wrap;
    overflow: hidden;

}
.images-last{
    width: 100%;
    height: 60%;
  
    display: flex;
}
.testimonial{
    text-align: center;
    margin: 0px;
    color: hsl(210, 4%, 67%);
}

footer{
    width: 100%;
    height: 40%;
    display: flex;
    background-color:hsl(168, 44%, 50%) ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;
}
#foot li a{
    color: rgb(66, 66, 66);
    border-radius: 20px;
    
}
#foot{
    position: relative;
    left: 4px
}
.go-up-button{
    width: 80px;
    height: 80px;
    position: fixed;
    top: 80%;
    right: 0.7%;
    border-radius: 50%;
    background-color: cadetblue;
    z-index: 1;
    cursor: pointer;
    background: url(icon-arrow-down.svg) no-repeat center center/contain;
    transform: rotatex(180deg);

}
.arrow-down{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30vh;
}
#menu{
    display: none;
    
  
}
.img-top-last{
    display: flex;
    width: 50%;
    height: 100%;
    
}
.images-03{
    width: 50%;
    flex-grow: 1;
}
#p-none{
    padding: 30px 40px;
}
@media screen and (max-width:670px){
    ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        left: -60%;
        top: 8vh;
        background: white;
        width: 60%;
        right: 0%;
        color: black;
        height: 100vh;
        transition: 0.4s ease ;


    }
    a{
        color: black;
    }
    li{
        padding: 12px 0px;
        color: black;
        

    }
    nav{
        height: 8vh;
        width: 100%;
        justify-content: space-between;
        position: absolute;
        left: 0%;
        top: 0%;
        height: auto;
    }
    .container{
        background: url(mobile/image-header.jpg) no-repeat center center/cover;
        overflow: hidden;
        height: 100vh;
    }
    #goUp{
        display: none;
    }
    .box1{
        height: 60%;
        width: 100%;
    }
    .box{
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .box2{
        width: 100%;
        height: 40%;
    }
    .top1{
        display: flex;
        flex-direction: column-reverse;
        height: 110vh;
    }
    #second-top1,#third-top1{
        flex-direction: column;
    }
    .container3{
        display: flex;
        flex-direction: column;
        height:100%;
        padding: 0%;
        margin: 0%;
        justify-content: space-between;
    }
    #contact-card{
        flex-direction: column;
    }
    .cont2-b2{
        background: url(mobile/image-transform.jpg) no-repeat center  center/cover;
    }
    .cont2-b3{
        background: url(mobile/image-stand-out.jpg) no-repeat center  center/cover;
    }

    #cont3-b1{
        background: url(mobile/image-graphic-design.jpg) no-repeat center  center/contain;
        height: 50%;
        width: 100%;
       
    }
    #cont3-b2{
        background: url(mobile/image-photography.jpg)no-repeat center center/contain;
        height: 50%;
        width: 100%;
       
    }
    h1{
        font-size: 3.5rem;
        padding: 0%;
        margin: 0%;
        width: 100%;
        text-align: center;
    }
    .top1{
        display: flex;
        
    }
    .card-holder{
        flex-direction: column;
        width: 100%;
        background:hsl(8, 100%, 97%) ;
       
    }
    #third-top1{
        height: 120vh;
    }
    .card{
        width: 90%;
        padding: 10px;
        height: 120%;
        background: transparent;
    }
    .char1{
      width: 100px;
      height: 100px;
      margin: 30px;
    }
    p{
        font-size: 20px;
    }
    .container{
        display: flex;
        flex-direction: column;
        height: 80vh;
    }
    .images-last{
        flex-direction: column;
        width: 100%;
        height: 60%;
    }
    .img-top-last{
        display: flex;
        width: 100%;
        height: 50%;
    }
    .images-03{
        width: 50%;
        flex-grow: 1;
    }
    #foot{
        flex-direction: row;
        margin: 0%;
        height: 20%;
     
        background-color: transparent;
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    #footer-h2{
        margin: 0%;
    }
    footer{
        justify-content: flex-start;
    }
    .logo{
        position: relative;
        right: 15%;
       
        
    }
    #menu{
        display: block;
        position: relative;
        right: 5%;
        
      
    }
    .show{
        left: 0%;
        transition: 0.5s ease;
        box-shadow: none;
        box-shadow: 0 5px 10px grey;
    }
    #p-none{
        display: none;
    }
    .testimonial{
        font-size: 1.8rem;
    }
    
}
